REACT_APP_RECIPES_URL=/api/recipes
REACT_APP_USER_RECIPES_URL=/api/recipes/user
REACT_APP_POPULAR_RECIPES_URL=/api/recipes/popular
REACT_APP_NEW_RECIPES_URL=/api/recipes/new
REACT_APP_PRIVATE_RECIPES_URL=/api/recipes/private
REACT_APP_COPY_RECIPES_URL=/api/recipes/copy
REACT_APP_RECIPES_RATE_URL=/api/recipes/rate
REACT_APP_SIGNUP_URL=/api/auth/signup
REACT_APP_SIGNIN_URL=/api/auth/signin
REACT_APP_FORGET_PASSWORD_URL=/api/auth/forget
REACT_APP_RESET_PASSWORD_URL=/api/auth/reset
REACT_APP_VERIFY_AUTH_URL=/api/auth/me
REACT_APP_USERS_RECIPES_URL=/api/recipes/user/
REACT_APP_BREWS_URL=/api/brews